GLOBAL_APP_NAME=app
DOCKER_ENVIRONMENT=dev
DOCKER_INCLUDE_MONITORING=false
GRAFANA_PASSWORD=password
GRAFANA_URL=https://localhost:4001
GRAFANA_DOMAIN_NAME=localhost
CLOUDWATCH_EXPORTER_URL_NO_SCHEME=network-exporter:5000