

VERCEL_API_TOKEN=
SENTRY_AUTH_TOKEN=
SENTRY_ORGANIZATION_SLUG=
# Note: This should be a Slack user token starting with xoxp
SLACK_TOKEN=
GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_JWT_SECRET=
E2E_GOOGLE_USER=
E2E_GOOGLE_PASSWORD=

# See README in backend
APP_EMAIL_USER=
APP_EMAIL_PASSWORD=

